# trackerforce-services

./: CONTRIBUTING.md  README.md  pom.xml  pom_identity.xml  pom_management.xml  pom_session.xml
.github/: FUNDING.yml
.github/workflows/: master.yml  tf-identity.yml  tf-management.yml  tf-session.yml
trackerforce-common/: pom.xml
trackerforce-common-tenancy/: pom.xml
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/config/: MultiTenantJwtRequestFilter.java  MultiTenantSecurityConfig.java  MultiTenantServiceConfig.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/config/audit/: MongoConfigAuditor.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/config/mongodb/: MultitenantMongoDbConfiguration.java  MultitenantMongoDbFactory.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/interceptor/: TenantInterceptor.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/model/: AbstractBusinessDocument.java  AbstractProcedure.java  AbstractTask.java  CommonProcedure.java  CommonTask.java  CommonTemplate.java  ComponentHelper.java  TaskOption.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/model/exception/: InvalidStatusChangeException.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/model/type/: GlobalKeyType.java  RenderType.java  TaskType.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/repository/: AbstractProjectedDao.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/service/: AbstractTenantService.java  IdentityService.java
trackerforce-common-tenancy/src/main/java/com/trackerforce/common/tenant/service/exception/: InvalidRenderTypeException.java  InvalidServiceUpdateException.java  InvalidTaskTypeException.java
trackerforce-common/src/main/java/com/trackerforce/common/config/: ConfigProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenAPIConfiguration.java  RequestHeader.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
trackerforce-common/src/main/java/com/trackerforce/common/config/audit/: SpringSecurityAuditorAware.java
trackerforce-common/src/main/java/com/trackerforce/common/controller/: ServiceCommon.java
trackerforce-common/src/main/java/com/trackerforce/common/model/: AbstractDocument.java  JwtPayload.java
trackerforce-common/src/main/java/com/trackerforce/common/model/exception/: BusinessException.java
trackerforce-common/src/main/java/com/trackerforce/common/model/request/: AgentRequest.java  QueryableRequest.java
trackerforce-common/src/main/java/com/trackerforce/common/model/response/: AgentResponse.java  ErrorResponse.java  TokenResponse.java
trackerforce-common/src/main/java/com/trackerforce/common/model/type/: JwtKeys.java  RequestHeader.java  ServicesRole.java
trackerforce-common/src/main/java/com/trackerforce/common/service/: JwtTokenService.java
trackerforce-common/src/main/java/com/trackerforce/common/service/exception/: ServiceException.java
trackerforce-controller/: pom.xml
trackerforce-controller/src/main/resources/: application-dev.properties
trackerforce-identity/: pom.xml
trackerforce-identity/src/main/java/com/trackerforce/identity/: TrackerforceIdentityApplication.java
trackerforce-identity/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
trackerforce-identity/src/test/resources/: application-test.yml  application.yml
trackerforce-management/: pom.xml
trackerforce-management/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
trackerforce-management/src/test/resources/: application-test.yml  application.yml
trackerforce-session/: pom.xml
trackerforce-session/src/main/java/com/trackerforce/session/: TrackerforceSessionApplication.java
trackerforce-session/src/main/java/com/trackerforce/session/config/: Features.java
trackerforce-session/src/main/java/com/trackerforce/session/controller/: SessionCaseController.java  SessionController.java  SessionProcedureController.java
trackerforce-session/src/main/java/com/trackerforce/session/model/: Case.java  Customer.java  ProcedureResolution.java  Session.java  SessionCase.java  SessionProcedure.java  SessionTask.java  SessionTemplate.java  TaskResolution.java
trackerforce-session/src/main/java/com/trackerforce/session/model/request/: PredictionRequest.java  SessionCaseRequest.java  SessionProcedureRequest.java
trackerforce-session/src/main/java/com/trackerforce/session/model/response/: GlobalResponse.java  PredictionResponse.java
trackerforce-session/src/main/java/com/trackerforce/session/model/type/: ProcedureStatus.java  SessionEvent.java  SessionProcedureEvent.java
trackerforce-session/src/main/java/com/trackerforce/session/repository/: SessionCaseRepository.java  SessionCaseRepositoryDao.java  SessionProcedureRepository.java  SessionProcedureRepositoryDao.java
trackerforce-session/src/main/java/com/trackerforce/session/service/: AbstractSessionService.java  MLEngineService.java  ManagementService.java  ProcedureService.java  QueueService.java  SessionCaseService.java  SessionProcedureService.java
trackerforce-session/src/main/java/com/trackerforce/session/service/exception/: InvalidStatusException.java
trackerforce-session/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  switcherapi.properties
trackerforce-session/src/main/resources/snapshots/: default.json
trackerforce-session/src/test/java/com/trackerforce/session/: ApplicationTests.java  TrackerforceManagementApplicationTests.java
trackerforce-session/src/test/resources/: application-test.yml  application.properties  application.yml  switcherapi.properties
(+85 files in other folders)
