spring.profiles.active=@activatedProperties@
spring.application.name=trackerforce-identity-service

service.jwt.secret=bUsin33sS3kret
service.jwt.expire=60
service.endpoint.allowed-addresses=127.0.0.1,10.0.0.2
service.endpoint.healthchecker=/**/service/**
server.port=8070

spring.data.mongodb.database=trackerforce
spring.data.mongodb.connection-string=mongodb://master:masterpassword@localhost:27017