spring.application.name=trackerforce-identity-service

service.jwt.secret=${JWT_SECRET}
service.jwt.expire=${JWT_EXPIRETIME}
service.endpoint.allowed-addresses=${WHITELIST}
service.endpoint.healthchecker=/**/service/**

spring.data.mongodb.database=trackerforce
spring.data.mongodb.uri=${MONGODB_URL}