<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.trackerforce</groupId>
		<artifactId>trackerforce-services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trackerforce-common-tenancy</artifactId>
	<packaging>jar</packaging>
	
	<name>Trackerforce Common MongoDB Multi Tenancy Module</name>
	<description>Defines common implementations for multi-tenant for MongoDB</description>
	<url></url>
	
	<developers>
		<developer>
			<name>Roger Floriano</name>
			<email>trackerforce.project@gmail.com</email>
			<organization>Trackerforce</organization>
			<organizationUrl>https://www.linkedin.com/company/trackerforce</organizationUrl>
		</developer>
 	</developers>
 	
 	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	
	<properties>
		<trackerforce-common.version>0.0.2-SNAPSHOT</trackerforce-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.trackerforce</groupId>
			<artifactId>trackerforce-common</artifactId>
			<version>${trackerforce-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>
</project>
