spring.profiles.active=@activatedProperties@
spring.application.name=trackerforce-management-service

service.jwt.secret=${JWT_SECRET}
service.jwt.expire=${JWT_EXPIRETIME}
service.endpoint.allowed-addresses=${WHITELIST}
service.endpoint.healthchecker=/**/service/**

spring.data.mongodb.database=tfm
spring.data.mongodb.connection-string=${MONGODB_URL}