spring.application.name=trackerforce-management-service

service.jwt.secret=2BB80D537B1DA3E38BD30361AA855686BDE0EACD7162FEF6A25FE97BF527A25B
service.jwt.expire=60
service.endpoint.allowed-addresses=127.0.0.1,10.0.0.2
service.endpoint.healthchecker=/**/service/**
service.identity.url=http://127.0.0.1:8070
server.port=8090

spring.data.mongodb.database=tfm
spring.data.mongodb.uri=mongodb://master:masterpassword@localhost:27017