spring.application.name=trackerforce-management-service

service.jwt.secret=${JWT_SECRET}
service.jwt.expire=${JWT_EXPIRETIME}
service.endpoint.allowed-addresses=${WHITELIST}
service.endpoint.healthchecker=/**/service/**
service.identity.url=http://127.0.0.1:8070

server.error.include-message=always

spring.data.mongodb.database=tfm
spring.data.mongodb.uri=${MONGODB_URL}