<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.trackerforce</groupId>
		<artifactId>trackerforce-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<artifactId>trackerforce-session</artifactId>
	
	<name>Trackerforce Session</name>
	<description>Session Service for Trackerforce API</description>
	<url></url>
	
	<developers>
		<developer>
			<name>Roger Floriano</name>
			<email>trackerforce.project@gmail.com</email>
			<organization>Trackerforce</organization>
			<organizationUrl>https://www.linkedin.com/company/trackerforce</organizationUrl>
		</developer>
 	</developers>
 	
 	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<properties>
		<trackerforce-common-tenancy.version>0.0.1-SNAPSHOT</trackerforce-common-tenancy.version>
	</properties>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>com.trackerforce</groupId>
			<artifactId>trackerforce-common-tenancy</artifactId>
			<version>${trackerforce-common-tenancy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
