spring.application.name=trackerforce-session-service

service.jwt.secret=${JWT_SECRET}
service.jwt.expire=${JWT_EXPIRETIME}
service.endpoint.allowed-addresses=${WHITELIST}
service.endpoint.allowed-endpoints=/service/check,/management/agent/v1/activate
service.identity.url=http://127.0.0.1:8070
service.management.url=http://127.0.0.1:8090
service.queue.url=http://127.0.0.1:8060

server.error.include-message=always

spring.data.mongodb.database=tfs
spring.data.mongodb.uri=${MONGODB_URL}