spring.application.name=trackerforce-session-service

service.jwt.secret=bUsin33sS3kret
service.jwt.expire=60
service.endpoint.allowed-addresses=127.0.0.1,10.0.0.2
service.endpoint.healthchecker=/**/service/**
service.identity.url=http://127.0.0.1:8070

server.port=8080
server.error.include-message=always

spring.data.mongodb.database=tfs
spring.data.mongodb.uri=mongodb://master:masterpassword@localhost:27017