switcher.context=com.trackerforce.session.config.Features
switcher.url=https://switcher-api.herokuapp.com
switcher.apikey=${SWITCHER_KEY}
switcher.component=session-service
switcher.environment=default
switcher.domain=Trackerforce

#optional
switcher.offline=true
switcher.snapshot.file=
switcher.snapshot.location=./src/main/resources/snapshots/
switcher.snapshot.auto=true
switcher.silent=
switcher.retry=