switcher.context=com.trackerforce.session.config.Features
switcher.url=https://api.switcherapi.com
switcher.apikey=${SWITCHER_KEY}
switcher.component=session-service
switcher.environment=default
switcher.domain=Trackerforce

#optional
switcher.local=true
switcher.snapshot.location=./trackerforce-session/src/main/resources/snapshots
switcher.snapshot.auto=true
switcher.silent=
switcher.retry=